@smallImgWidth: 200px;
@smallImgHeight: 200px;

.waicediv {
  background: #CCCCCC;
  margin: 0 auto;
}


.container {
  overflow: hidden;
  width: 900px;
  margin: 0 auto;

  .content {
    background-color: #000000;
    width: 100%;
    height: 700px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    position: relative;

    .errorMsgBtn {
      display: block;
      position: absolute;
      top: 20px;
      left: 20px;
    }

    .bigImg {
      background-color: #FFFFFF;
      width: calc(100% - @smallImgWidth);
      height: 400px;
      overflow: hidden;
    }

    .smallImg {
      width: @smallImgWidth;
      height: 100%;
      overflow-y: scroll;
      font-size: 0;

      .imgList {
        position: relative;

        img {
          width: @smallImgWidth;
          height: @smallImgHeight;
          vertical-align: bottom;
        }

        .imgLT {
          display: none;
        }

        .imgLTActive {
          font-size: 12px;
          position: absolute;
          top: 0;
          left: 0;
          width: 35px;
          height: 20px;
          line-height: 20px;
          color: #FFFFFF;
          background-color: #1664FF;
          text-align: center;
        }

        .active {
          border: 2px solid #1664FF;
        }
      }




    }
  }

  .footer {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-bottom: 10px;
    padding-top: 20px;
  }

}

.mr-20 {
  margin-right: 20px;
}

.mr-30 {
  margin-right: 30px;
}

.mr-10 {
  margin-right: 10px;
}
