.collapsedIcon {
  margin: 20px;
}

.collapsedIcon:hover {
  color: #1890ff;
}

.collapsed {
  margin-left: 80px;
}

.noCollapsed {
  margin-left: 200px;
}
.contentContinuer {
  box-sizing: content-box;
  height: calc(100vh - 20px - 64px - 64px - 6px);
  margin-top: 18px;
  padding: 0 15px;
}

.footer {
  display: flex;
  align-content: center;
  justify-content: center;
}
