.formItem-width-150 {
  width: 150px;
}

.formItem-width-180 {
  width: 180px;
}

.self-body {
  margin-top: 20px;
  overflow-x: scroll;
  background: #FFFFFF;
}
// 修改了 table 样式，已经作废
//.selfTable {
//  position: relative;
//  //width: 2000px;
//  display: inline-block;
//  min-height: 100vh - 20px;
//
//  .ant-table {
//    width: 2000px;
//
//  }
//  .ant-pagination {
//    position: fixed;
//    right: 15px;
//  }
//}