@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
}

.logo {
    height: 48px;
    margin: 16px;
    font-size: 20px;
    text-align: center;
    line-height: 48px;
    color: #CCCCCC;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
}
